<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: darkslategrey;}
        div {width: 20px; height: 20px; background-color: white;
            border-radius: 50%; box-shadow: 2px 3px 8px 2px darkgray;
            position: absolute; top: 50%;right: 50%;}
        div:nth-child(1) {
                        animation: rotate 2s linear infinite;}
        div:nth-child(2) {
                        animation: rotate 2s linear infinite 150ms;}
        div:nth-child(3) {
                        animation: rotate 2s linear infinite 300ms;}
        div:nth-child(4) {
                        animation: rotate 2s linear infinite 450ms;}
        div:nth-child(5) {
                        animation: rotate 2s linear infinite 600ms;}
        div:nth-child(6) {
                        animation: rotate 2s linear infinite 750ms;}
        @keyframes rotate {
            from {transform: rotate(0deg) translate(80px);}
            to {transform: rotate(360deg) translate(80px);}
        }
        .shut {color: white; font-size: 40px; position: absolute;
               top: 70%; left: 40%; }
        @media screen and (max-width:780px) {
            .shut {left: 35%;}
        }
        @media screen and (max-width:560px) {
            .shut {left: 30%;}
        }
        @media screen and (max-width:425px) {
            .shut {left: 22%;}
        }
        @media screen and (max-width:375px) {
            .shut {left: 30%; font-size: 20px; margin-top: 50px;}
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <p class="shut">Shutting Down</p>
    </section>
</body>
</html>